<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etPim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_pim"
        android:inputType="number"
        android:text="0" />

    <Button
        android:id="@+id/btnListDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_list_devices" />

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tv_log_default"
        android:scrollbars="vertical" />

</LinearLayout>
